<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
<title>문서양식 폼</title>

</head>
<body>
<div th:fragment="approvalFragment" id="approvalFragment">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 11; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1.4% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.closes {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closes:hover,
.closes:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.approvalForm ul{padding:20px;box-sizing:border-box;}
.approvalForm ul::after{content:'';display:block;clear:both;}
.approvalForm ul li{float:left; width:22.7%;margin-bottom:20px;margin-right:20px;height:175px;box-sizing:border-box;border-radius:10px;box-shadow: 2px 2px 10px -1px rgba(128,128,128,1);}
.approvalForm ul li a{display:block;width:100%;height:100%;padding:10px;box-sizing:border-box;}
.approvalForm ul li a img{margin:20px 10px;}
.approvalForm ul li:nth-child(4n){margin-right:0;}
.approvalForm ul li a span{display:block;width:100%;height:50px;}

</style>
<script type="text/javascript">
	
	window.onload=function(){
		var modal = document.getElementById('approvalModal');
		document.getElementById("wrtBnt").onclick = function() {
			$.ajax({
				url:"/user/approvalDocList",
				data:{},
				success:function(approvalDocList){
					var str = "";
// 					for(var i in approvalDocList){
// 						str += "<li><a href='/user/insertApprovalView?apdocNo="+approvalDocList[i].apdocNo+"'>";
// 						str += "<div><span>"+approvalDocList[i].apdocName+"</span></div>";
// 						str += "<div class='approvalImg'><img src='/images/approvalDocImage.png' style='margin: 30px 25px;'/></div></a></li>";
// 					}
					for(var i in approvalDocList){
						str += "<li><a href='/user/insertApprovalView?apdocNo="+approvalDocList[i].apdocNo+"'>";
						str += "<span>"+approvalDocList[i].apdocName+"</span>";
						str += "<img src='/images/approvalDocImage.png'/></a></li>";
					}
					$("#approvalDocListByModal li").remove();
					$("#approvalDocListByModal").html(str);
				}
			});
	    	modal.style.display = "block";
		}
		document.getElementsByClassName("closes")[0].onclick = function() {
	    	modal.style.display = "none";
		}
		window.onclick = function(event) {
	    	if (event.target == modal) {
	        	modal.style.display = "none";
	    	}
		}
	}
	
	</script>
    <div id="approvalModal" class="modal" th:align="center">
			<div class="modal-content">
				<span class="closes">&times;</span>
				<h2>문서양식을 선택해주세요 : )</h2>
				<div class="approvalForm">
				<ul id="approvalDocListByModal"></ul>
				</div>
			</div>
		</div>
		
</div>
</body>

</html>